<html>
<head>
<title> Custom Game </title>
<script src="https://simplycodingcourses.com/files/simply.js"></script>
<script>
function start(){
sjs.open();
var win_txt = new sjs.Text("Nice Job!", 28, "black");
win_txt.centerH();


var restart_Btn = new sjs.Button("Play Again!", function(){
window.location = "index.html";
});
restart_Btn.center();

} //end start
</script>
</head>
<body onload="start()">
<h1> Custom Game </h1>

<div id="target" style="margin:auto;background:green;"></div>
</body>
</html>